{
    "atomType": "Molecule",
    "name": "Test-2",
    "x": 0,
    "y": 0,
    "uniqueID": "5f5412e2-5687-46d9-baa0-fe8d83ae250f",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "82debcdc-be87-4643-bb82-5da11dd24b35",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.0828125,
            "y": 0.4494117647058824,
            "uniqueID": "eea41250-b7b0-47fc-a12e-045a6e6c224c",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "dee721dd-8a01-49cf-b812-2416b353dd50",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.078125,
                    "y": 0.2847058823529412,
                    "uniqueID": "5b60b57a-6d71-4d00-9a35-08a792004618",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 20
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10781249999999999,
                    "y": 0.5435294117647059,
                    "uniqueID": "16041c7b-fcf6-4d89-803a-6e2ca1529df0",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 35
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.18177083333333335,
                    "y": 0.5599999999999999,
                    "uniqueID": "de6c22cb-a27c-42f3-8932-708a35cb9443",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "16041c7b-fcf6-4d89-803a-6e2ca1529df0"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 17
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.2015625,
                    "y": 0.2752941176470588,
                    "uniqueID": "75048578-df55-4197-87a3-30bdf71a947f",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "5b60b57a-6d71-4d00-9a35-08a792004618"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "de6c22cb-a27c-42f3-8932-708a35cb9443"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "5b60b57a-6d71-4d00-9a35-08a792004618",
                    "ap2ID": "75048578-df55-4197-87a3-30bdf71a947f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "16041c7b-fcf6-4d89-803a-6e2ca1529df0",
                    "ap2ID": "de6c22cb-a27c-42f3-8932-708a35cb9443"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "de6c22cb-a27c-42f3-8932-708a35cb9443",
                    "ap2ID": "75048578-df55-4197-87a3-30bdf71a947f"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}