{
    "atomType": "Molecule",
    "name": "Test-2",
    "x": 0,
    "y": 0,
    "uniqueID": "5f5412e2-5687-46d9-baa0-fe8d83ae250f",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "82debcdc-be87-4643-bb82-5da11dd24b35",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.0828125,
            "y": 0.4494117647058824,
            "uniqueID": "eea41250-b7b0-47fc-a12e-045a6e6c224c",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "dee721dd-8a01-49cf-b812-2416b353dd50",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.078125,
                    "y": 0.2847058823529412,
                    "uniqueID": "5b60b57a-6d71-4d00-9a35-08a792004618",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 20
                        }
                    ],
                    "description": "Creates a new rectangle."
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}