{
    "atomType": "Molecule",
    "name": "Test-2",
    "x": 0,
    "y": 0,
    "uniqueID": "5f5412e2-5687-46d9-baa0-fe8d83ae250f",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "82debcdc-be87-4643-bb82-5da11dd24b35",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.0828125,
            "y": 0.4494117647058824,
            "uniqueID": "eea41250-b7b0-47fc-a12e-045a6e6c224c",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "dee721dd-8a01-49cf-b812-2416b353dd50",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.078125,
                    "y": 0.2847058823529412,
                    "uniqueID": "5b60b57a-6d71-4d00-9a35-08a792004618",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 20
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10781249999999999,
                    "y": 0.5435294117647059,
                    "uniqueID": "16041c7b-fcf6-4d89-803a-6e2ca1529df0",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 45
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.18177083333333335,
                    "y": 0.5599999999999999,
                    "uniqueID": "de6c22cb-a27c-42f3-8932-708a35cb9443",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "16041c7b-fcf6-4d89-803a-6e2ca1529df0"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 26
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.2015625,
                    "y": 0.2752941176470588,
                    "uniqueID": "75048578-df55-4197-87a3-30bdf71a947f",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "5b60b57a-6d71-4d00-9a35-08a792004618"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "de6c22cb-a27c-42f3-8932-708a35cb9443"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.13385416666666666,
                    "y": 0.8164705882352942,
                    "uniqueID": "41a9990d-1066-4753-b4ea-7b4f8e2d0cf2",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 45
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2328125,
                    "y": 0.8023529411764706,
                    "uniqueID": "3b0781d1-333e-4923-a21d-1438cbceb17e",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "41a9990d-1066-4753-b4ea-7b4f8e2d0cf2"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": -26
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.26927083333333335,
                    "y": 0.47764705882352937,
                    "uniqueID": "d2c9b9fb-c66d-44c7-9e9d-2af7a7012e0f",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "75048578-df55-4197-87a3-30bdf71a947f"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "3b0781d1-333e-4923-a21d-1438cbceb17e"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.30729166666666663,
                    "y": 0.6470588235294118,
                    "uniqueID": "5f931ea8-eabc-42f0-82b4-1c4b3622b342",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.359375,
                    "y": 0.36,
                    "uniqueID": "983a1b6a-d55d-4328-b12f-7e39171b9b04",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "d2c9b9fb-c66d-44c7-9e9d-2af7a7012e0f"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "11cb1f54-f613-43e9-9a14-973bd1848cc7"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.37604166666666666,
                    "y": 0.6423529411764706,
                    "uniqueID": "11cb1f54-f613-43e9-9a14-973bd1848cc7",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "5f931ea8-eabc-42f0-82b4-1c4b3622b342"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 2
                        },
                        {
                            "name": "yDist",
                            "ioValue": 2.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.315625,
                    "y": 0.8541176470588235,
                    "uniqueID": "8efe3eab-65f6-481f-aa44-80c65743b807",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 4
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3989583333333333,
                    "y": 0.8894117647058823,
                    "uniqueID": "b28386ec-cf4f-45ad-95e2-8298653a51d8",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "8efe3eab-65f6-481f-aa44-80c65743b807"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -3
                        },
                        {
                            "name": "yDist",
                            "ioValue": 3.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.43697916666666664,
                    "y": 0.39294117647058824,
                    "uniqueID": "bee05679-d40f-43fa-b6ff-69c32b217f31",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "983a1b6a-d55d-4328-b12f-7e39171b9b04"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "b28386ec-cf4f-45ad-95e2-8298653a51d8"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "5b60b57a-6d71-4d00-9a35-08a792004618",
                    "ap2ID": "75048578-df55-4197-87a3-30bdf71a947f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "16041c7b-fcf6-4d89-803a-6e2ca1529df0",
                    "ap2ID": "de6c22cb-a27c-42f3-8932-708a35cb9443"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "de6c22cb-a27c-42f3-8932-708a35cb9443",
                    "ap2ID": "75048578-df55-4197-87a3-30bdf71a947f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "75048578-df55-4197-87a3-30bdf71a947f",
                    "ap2ID": "d2c9b9fb-c66d-44c7-9e9d-2af7a7012e0f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "41a9990d-1066-4753-b4ea-7b4f8e2d0cf2",
                    "ap2ID": "3b0781d1-333e-4923-a21d-1438cbceb17e"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "3b0781d1-333e-4923-a21d-1438cbceb17e",
                    "ap2ID": "d2c9b9fb-c66d-44c7-9e9d-2af7a7012e0f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "d2c9b9fb-c66d-44c7-9e9d-2af7a7012e0f",
                    "ap2ID": "983a1b6a-d55d-4328-b12f-7e39171b9b04"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "5f931ea8-eabc-42f0-82b4-1c4b3622b342",
                    "ap2ID": "11cb1f54-f613-43e9-9a14-973bd1848cc7"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "983a1b6a-d55d-4328-b12f-7e39171b9b04",
                    "ap2ID": "bee05679-d40f-43fa-b6ff-69c32b217f31"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "11cb1f54-f613-43e9-9a14-973bd1848cc7",
                    "ap2ID": "983a1b6a-d55d-4328-b12f-7e39171b9b04"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "8efe3eab-65f6-481f-aa44-80c65743b807",
                    "ap2ID": "b28386ec-cf4f-45ad-95e2-8298653a51d8"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "b28386ec-cf4f-45ad-95e2-8298653a51d8",
                    "ap2ID": "bee05679-d40f-43fa-b6ff-69c32b217f31"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}